[gd_scene load_steps=20 format=3]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_controller"]
[ext_resource type="PackedScene" path="res://scenes/player/PlayerVisual.tscn" id="2_model"]
[ext_resource type="Script" path="res://scripts/player/equipment_controller.gd" id="6_equipment"]
[ext_resource type="PackedScene" path="res://scenes/weapons/Pistol.tscn" id="7_pistol"]
[ext_resource type="PackedScene" path="res://scenes/weapons/Smg.tscn" id="8_smg"]
[ext_resource type="PackedScene" path="res://scenes/weapons/Knife.tscn" id="9_knife"]
[ext_resource type="PackedScene" path="res://scenes/weapons/Shotgun.tscn" id="15_shotgun"]
[ext_resource type="PackedScene" path="res://scenes/weapons/Rifle.tscn" id="16_rifle"]
[ext_resource type="Script" path="res://scripts/player/weapon_clearance_controller.gd" id="10_weapon_clearance"]
[ext_resource type="PackedScene" path="res://scenes/ui/HealthBar3D.tscn" id="11_health_bar"]
[ext_resource type="PackedScene" path="res://scenes/player/equipment/OilBarrelEquipment.tscn" id="12_oil_barrel"]
[ext_resource type="PackedScene" path="res://scenes/ui/PlayerEquipmentLabel.tscn" id="13_equipment_label"]
[ext_resource type="AudioStream" path="res://assets/sfx/boxhead/creature_fall.mp3" id="14_fall_audio"]
[ext_resource type="Script" path="res://scripts/player/character_visual_host.gd" id="17_visual_host"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.45
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_weapon_collision"]
radius = 0.12
height = 1.55

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_weapon_normal_probe"]
radius = 0.12
height = 1.55

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_weapon_raised_probe"]
radius = 0.12
height = 1.55

[sub_resource type="TorusMesh" id="TorusMesh_accent"]
inner_radius = 0.46
outer_radius = 0.58
rings = 24
ring_segments = 8

[node name="Player" type="CharacterBody3D" groups=["damageable_targets"]]
collision_layer = 2
collision_mask = 9
floor_snap_length = 0.25
script = ExtResource("1_controller")
max_health = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="WeaponCollision" type="CollisionShape3D" parent="."]
position = Vector3(0, 1.12, -0.62)
rotation_degrees = Vector3(90, 0, 0)
disabled = true
shape = SubResource("CapsuleShape3D_weapon_collision")

[node name="WeaponClearanceController" type="Node3D" parent="."]
script = ExtResource("10_weapon_clearance")

[node name="NormalProbe" type="ShapeCast3D" parent="WeaponClearanceController"]
collision_mask = 1
collide_with_areas = false
shape = SubResource("CapsuleShape3D_weapon_normal_probe")

[node name="RaisedProbe" type="ShapeCast3D" parent="WeaponClearanceController"]
collision_mask = 1
collide_with_areas = false
shape = SubResource("CapsuleShape3D_weapon_raised_probe")

[node name="AccentRing" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
cast_shadow = 0
mesh = SubResource("TorusMesh_accent")

[node name="VisualRoot" type="Node3D" parent="."]
rotation_degrees = Vector3(0, 180, 0)
script = ExtResource("17_visual_host")
fallback_scene = ExtResource("2_model")

[node name="FunctionalRayOrigin" type="Marker3D" parent="."]
position = Vector3(0, 1.1, 0)

[node name="DeathVoiceAudio" type="AudioStreamPlayer3D" parent="."]
volume_db = -3.0
max_distance = 28.0

[node name="FallAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("14_fall_audio")
volume_db = -5.0
max_distance = 24.0

[node name="HealthBar3D" parent="." instance=ExtResource("11_health_bar")]
anchor_offset = Vector3(0, 2.35, 0)

[node name="PlayerEquipmentLabel" parent="." instance=ExtResource("13_equipment_label")]

[node name="EquipmentController" type="Node" parent="."]
script = ExtResource("6_equipment")
loadout = Array[PackedScene]([ExtResource("7_pistol"), ExtResource("8_smg"), ExtResource("15_shotgun"), ExtResource("16_rifle"), ExtResource("9_knife"), ExtResource("12_oil_barrel")])
starting_slot = 0
