[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/fx/ground_blood_splat.gd" id="1_script"]

[sub_resource type="QuadMesh" id="QuadMesh_blood"]
size = Vector2(1, 1)

[node name="GroundBloodSplat" type="MeshInstance3D"]
visible = false
cast_shadow = 0
mesh = SubResource("QuadMesh_blood")
script = ExtResource("1_script")
